<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> scull device driver | Van Hao Nguyen </title> <meta name="author" content="Van Hao Nguyen"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/haonguyen/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/haonguyen/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/haonguyen/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/haonguyen/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/haonguyen/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://atomvn.github.io/haonguyen/blog/2026/scull-driver/"> <script src="/haonguyen/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/haonguyen/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/haonguyen/"> <span class="font-weight-bold">Van Hao</span> Nguyen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/haonguyen/"> </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/books/">bookshelf </a> </li> <li class="nav-item active"> <a class="nav-link" href="/haonguyen/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/people/">people </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">scull device driver</h1> <p class="post-meta"> Created on September 10, 2026 </p> <p class="post-tags"> <a href="/haonguyen/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/haonguyen/blog/tag/device-driver"> <i class="fa-solid fa-hashtag fa-sm"></i> device-driver</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Trước tiên <a href="https://github.com/atomvn/Linux-Device-Driver/tree/master/eg_03_scull_basic" rel="external nofollow noopener" target="_blank">đây</a> là mã nguồn của driver scull!</p> <p>Trong bài viết này, ta cùng tìm hiểu về device driver của thằng scull(Simple Character Utility for Loading Localities), đây là 1 virtual character device. Một thiết bị scull hoạt động như một vùng đệm dữ liệu tuần hoàn. Khi bạn ghi một chuỗi ký tự vào /dev/scull0, nó sẽ lưu chuỗi đó vào RAM; khi bạn đọc từ /dev/scull0, nó sẽ trả lại đúng chuỗi đó.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/haonguyen/assets/img/posts/2026-09-10/scull_layout-480.webp 480w,/haonguyen/assets/img/posts/2026-09-10/scull_layout-800.webp 800w,/haonguyen/assets/img/posts/2026-09-10/scull_layout-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/haonguyen/assets/img/posts/2026-09-10/scull_layout.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Kiến trúc của scull. </div> <p>Để quản lý vùng nhớ này hiệu quả mà không bị lãng phí RAM, scull sử dụng mô hình Danh sách liên kết (Linked List) kết hợp Mảng hai chiều:</p> \[\text{scull_dev} \longrightarrow \text{struct scull_qset (ListNode)} \longrightarrow \text{Array of Pointers (Qset)} \longrightarrow \text{Data Buffers (Quantum)}\] <p>Định nghĩa về các thành phần của scull:</p> <ol> <li>Quantum (Lượng tử): Là một khối bộ nhớ nhỏ nhất để chứa dữ liệu (mặc định là 4000 bytes).</li> <li>Quantum Set (Qset): Là một mảng chứa các con trỏ trỏ tới từng Quantum (mặc định chứa 1000 con trỏ).</li> <li>Danh sách liên kết (scull_qset): Khi dữ liệu ghi vào vượt quá kích thước của một Quantum Set, scull sẽ dùng kmalloc để tạo thêm một nút (scull_qset) mới và nối vào danh sách.</li> </ol> <h3 id="1-scull_open">1. scull_open</h3> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">scull_open</span><span class="p">(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">,</span> <span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">filp</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">scull_dev</span> <span class="o">*</span><span class="n">dev</span><span class="p">;</span>

	<span class="n">pr_debug</span><span class="p">(</span><span class="s">"%s() is invoked</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__FUNCTION__</span><span class="p">);</span>

	<span class="n">dev</span> <span class="o">=</span> <span class="n">container_of</span><span class="p">(</span><span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_cdev</span><span class="p">,</span> <span class="k">struct</span> <span class="n">scull_dev</span><span class="p">,</span> <span class="n">cdev</span><span class="p">);</span>
	<span class="n">filp</span><span class="o">-&gt;</span><span class="n">private_data</span> <span class="o">=</span> <span class="n">dev</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">((</span><span class="n">filp</span><span class="o">-&gt;</span><span class="n">f_flags</span> <span class="o">&amp;</span> <span class="n">O_ACCMODE</span><span class="p">)</span> <span class="o">==</span> <span class="n">O_WRONLY</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">mutex_lock_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">))</span>
			<span class="k">return</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>
		<span class="n">scull_trim</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span>
		<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Nhiệm vụ của hàm scull_open:</p> <ol> <li>Ghi nhật ký Debug (Logging) <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="n">pr_debug</span><span class="p">(</span><span class="s">"%s() is invoked</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__FUNCTION__</span><span class="p">);</span>
</code></pre></div> </div> <ul> <li>Sử dụng pr_debug để in ra dòng thông báo debug khi hàm được gọi.</li> <li> <strong>FUNCTION</strong> (hoặc <strong>func</strong>) là hằng số của trình biên dịch chứa tên hàm hiện tại (scull_open).</li> </ul> </li> <li>Tìm cấu trúc quản lý thiết bị bằng container_of <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="n">dev</span> <span class="o">=</span> <span class="n">container_of</span><span class="p">(</span><span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_cdev</span><span class="p">,</span> <span class="k">struct</span> <span class="n">scull_dev</span><span class="p">,</span> <span class="n">cdev</span><span class="p">);</span>
 <span class="n">filp</span><span class="o">-&gt;</span><span class="n">private_data</span> <span class="o">=</span> <span class="n">dev</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>filp-&gt;private_data = dev;: Lưu con trỏ dev vừa tìm được vào trường private_data của struct file. Vì filp sẽ được truyền qua lại giữa các hàm scull_read, scull_write, scull_release, việc gắn sẵn dev vào đây giúp các hàm sau truy cập thẳng vào dữ liệu thiết bị mà không cần gọi lại container_of.</li> </ul> </li> <li>Xử lý logic khi mở file với chế độ chỉ ghi (O_WRONLY) <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">((</span><span class="n">filp</span><span class="o">-&gt;</span><span class="n">f_flags</span> <span class="o">&amp;</span> <span class="n">O_ACCMODE</span><span class="p">)</span> <span class="o">==</span> <span class="n">O_WRONLY</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">mutex_lock_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">))</span>
     <span class="k">return</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>
 <span class="n">scull_trim</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span>
 <span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div> </div> <ul> <li>filp-&gt;f_flags &amp; O_ACCMODE: Mask O_ACCMODE được dùng để trích xuất các cờ truy cập (như O_RDONLY, O_WRONLY, O_RDWR).</li> <li>== O_WRONLY: Kiểm tra xem file có phải đang được mở để chỉ ghi hay không. Theo thiết kế của driver scull, khi mở ở chế độ ghi, toàn bộ dữ liệu hiện có trên thiết bị sẽ bị xóa sạch (tương tự hành vi khi mở một file thông thường với cờ O_TRUNC).</li> <li>mutex_lock_interruptible(&amp;dev-&gt;mutex): Khóa mutex để đảm bảo chỉ có 1 tiến trình được thao tác trên vùng nhớ của dev tại một thời điểm (tránh race condition khi có nhiều tiến trình cùng mở/xóa thiết bị).</li> <li>Hàm trả về giá trị khác 0 nếu tiến trình bị ngắt bởi một tín hiệu (signal). Khi đó hàm trả về -ERESTARTSYS để kernel biết rằng lời gọi hệ thống nên được khởi động lại sau khi xử lý xong tín hiệu.</li> <li>scull_trim(dev);: Gọi hàm giải phóng toàn bộ các vùng nhớ/phân đoạn dữ liệu (quantums &amp; items) đang lưu giữ thông tin của thiết bị.</li> <li>mutex_unlock(&amp;dev-&gt;mutex);: Giải phóng khóa mutex sau khi đã xóa sạch dữ liệu.</li> </ul> </li> </ol> <h3 id="2-scull_release">2. scull_release</h3> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">scull_release</span><span class="p">(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">,</span> <span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">filp</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pr_debug</span><span class="p">(</span><span class="s">"%s() is invoked</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__FUNCTION__</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Ở đây khi User space gọi <code class="language-plaintext highlighter-rouge">close(fd)</code> thì hàm release này sẽ được gọi, nó đơn giản trả về 0.</p> <h3 id="3-scull_read">3. scull_read</h3> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">ssize_t</span> <span class="nf">scull_read</span><span class="p">(</span><span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">filp</span><span class="p">,</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="n">buff</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">,</span> <span class="n">loff_t</span> <span class="o">*</span><span class="n">f_pos</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">scull_dev</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="n">filp</span><span class="o">-&gt;</span><span class="n">private_data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">scull_block</span> <span class="o">*</span><span class="n">pblock</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">loff_t</span> <span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
	<span class="n">loff_t</span> <span class="n">tblock</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">toffset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">list_head</span> <span class="o">*</span><span class="n">plist</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="n">pr_debug</span><span class="p">(</span><span class="s">"%s() is invoked</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__FUNCTION__</span><span class="p">);</span>

	<span class="n">tblock</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">/</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>
	<span class="n">toffset</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">%</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">mutex_lock_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">))</span>
	    <span class="k">return</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">tblock</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_counter</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">retval</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">goto</span> <span class="n">end_of_file</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">plist</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_list</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tblock</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">plist</span> <span class="o">=</span> <span class="n">plist</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">pblock</span> <span class="o">=</span> <span class="n">list_entry</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span> <span class="k">struct</span> <span class="n">scull_block</span><span class="p">,</span> <span class="n">block_list</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">toffset</span> <span class="o">&gt;=</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">retval</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">goto</span> <span class="n">end_of_file</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span><span class="p">)</span>
		<span class="n">count</span> <span class="o">=</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">copy_to_user</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
		<span class="k">goto</span> <span class="n">cpy_user_error</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">retval</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
	<span class="o">*</span><span class="n">f_pos</span> <span class="o">+=</span> <span class="n">count</span><span class="p">;</span>

<span class="nl">end_of_file:</span>
<span class="nl">cpy_user_error:</span>
	<span class="n">pr_debug</span><span class="p">(</span><span class="s">"RD pos = %lld, block = %lld, offset = %lld, read %lu bytes</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
	       <span class="o">*</span><span class="n">f_pos</span><span class="p">,</span> <span class="n">tblock</span><span class="p">,</span> <span class="n">toffset</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>

	<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">retval</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Nhiệm vụ của hàm scull_read:</p> <ol> <li>Lấy thông tin và tính toán vị trí đọc <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">struct</span> <span class="n">scull_dev</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="n">filp</span><span class="o">-&gt;</span><span class="n">private_data</span><span class="p">;</span>
 <span class="k">struct</span> <span class="n">scull_block</span> <span class="o">*</span><span class="n">pblock</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
 <span class="n">loff_t</span> <span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
 <span class="n">loff_t</span> <span class="n">tblock</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">toffset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="k">struct</span> <span class="n">list_head</span> <span class="o">*</span><span class="n">plist</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

 <span class="n">tblock</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">/</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>
 <span class="n">toffset</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">%</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>filp-&gt;private_data: Lấy lại con trỏ struct scull_dev đã lưu từ hàm open().</li> <li>tblock: Thứ tự chỉ số của khối (block) cần truy cập trong danh sách liên kết.</li> <li>toffset: Vị trí lệch (offset) tương đối bên trong khối đó.</li> </ul> </li> <li>Bật mutex và kiểm tra giới hạn EOF <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">mutex_lock_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">))</span>
 <span class="k">return</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>

 <span class="k">if</span> <span class="p">(</span><span class="n">tblock</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_counter</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">retval</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
     <span class="k">goto</span> <span class="n">end_of_file</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div> </div> <ul> <li>Kiểm tra xem chỉ số block cần đọc (tblock) có vượt quá tổng số khối hiện có trong thiết bị (dev-&gt;block_counter) hay không.</li> <li>Nếu vượt quá, tức là đã đọc hết file (EOF) $\rightarrow$ Đặt retval = 0 và nhảy tới nhãn kết thúc.</li> </ul> </li> <li>Duyệt danh sách liên kết đến đúng Block <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="n">plist</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_list</span><span class="p">;</span>
 <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tblock</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">plist</span> <span class="o">=</span> <span class="n">plist</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="n">pblock</span> <span class="o">=</span> <span class="n">list_entry</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span> <span class="k">struct</span> <span class="n">scull_block</span><span class="p">,</span> <span class="n">block_list</span><span class="p">);</span>
</code></pre></div> </div> <ul> <li>Duyệt danh sách liên kết vòng dev-&gt;block_list qua tblock + 1 bước để tìm đúng nút (node).</li> <li>list_entry(…): Kỹ thuật macro tiêu chuẩn của Kernel để lấy con trỏ của cấu trúc bao ngoài struct scull_block từ con trỏ plist.</li> </ul> </li> <li>Kiểm tra dữ liệu khả dụng trong Block <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">toffset</span> <span class="o">&gt;=</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">retval</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
     <span class="k">goto</span> <span class="n">end_of_file</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span><span class="p">)</span>
     <span class="n">count</span> <span class="o">=</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>pblock-&gt;offset: Lưu số lượng byte thực tế đang chứa trong block hiện tại.</li> <li>Nếu vị trí lệch toffset nằm ngoài phạm vi dữ liệu có sẵn $\rightarrow$ Trả về 0 (EOF).</li> <li>Nếu số byte User-space yêu cầu đọc (count) lớn hơn dung lượng dữ liệu hiện có, điều chỉnh count chỉ đọc tối đa lượng dữ liệu khả dụng.</li> </ul> </li> <li>Sao chép dữ liệu an toàn về User-space (copy_to_user) <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">copy_to_user</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span> <span class="p">{</span>
     <span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
     <span class="k">goto</span> <span class="n">cpy_user_error</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="n">retval</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
 <span class="o">*</span><span class="n">f_pos</span> <span class="o">+=</span> <span class="n">count</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>copy_to_user(…): Chuyển an toàn count byte từ bộ nhớ Kernel (pblock-&gt;data) sang con trỏ User-space (buff).</li> <li>Nếu thất bại (trả về khác 0) $\rightarrow$ Gán mã lỗi -EFAULT (Bad Address).</li> <li>Nếu thành công: retval = count: Trả về số byte thực tế đã đọc thành công., *f_pos += count: Cập nhật vị trí con trỏ file để chuẩn bị cho lần đọc tiếp theo.</li> </ul> </li> </ol> <h3 id="4-scull_write">4. scull_write</h3> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">ssize_t</span> <span class="nf">scull_write</span><span class="p">(</span><span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">filp</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="n">buff</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">,</span>
		    <span class="n">loff_t</span> <span class="o">*</span><span class="n">f_pos</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">scull_dev</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="n">filp</span><span class="o">-&gt;</span><span class="n">private_data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">scull_block</span> <span class="o">*</span><span class="n">pblock</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">loff_t</span> <span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
	<span class="n">loff_t</span> <span class="n">tblock</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">toffset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">pr_debug</span><span class="p">(</span><span class="s">"%s() is invoked</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__FUNCTION__</span><span class="p">);</span>

	<span class="n">tblock</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">/</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>
	<span class="n">toffset</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">%</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">mutex_lock_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">))</span>
		<span class="k">return</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>

	<span class="cm">/*
	 * For simplicity, we write one block each write request.
	 */</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">tblock</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_counter</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">pblock</span> <span class="o">=</span> <span class="n">kmalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">scull_block</span><span class="p">),</span> <span class="n">GFP_KERNEL</span><span class="p">)))</span>
			<span class="k">goto</span> <span class="n">malloc_error</span><span class="p">;</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">pblock</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">scull_block</span><span class="p">));</span>
		<span class="n">INIT_LIST_HEAD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pblock</span><span class="o">-&gt;</span><span class="n">block_list</span><span class="p">);</span>
		<span class="n">list_add_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pblock</span><span class="o">-&gt;</span><span class="n">block_list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_list</span><span class="p">);</span>
		<span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_counter</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">pblock</span> <span class="o">=</span> <span class="n">list_last_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">block_list</span><span class="p">,</span> <span class="k">struct</span> <span class="n">scull_block</span><span class="p">,</span> <span class="n">block_list</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">SCULL_BLOCK_SIZE</span> <span class="o">-</span> <span class="n">toffset</span><span class="p">)</span>
		<span class="n">count</span> <span class="o">=</span> <span class="n">SCULL_BLOCK_SIZE</span> <span class="o">-</span> <span class="n">toffset</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">pblock</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">+</span> <span class="n">toffset</span><span class="p">,</span> <span class="n">buff</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
		<span class="k">goto</span> <span class="n">cpy_user_error</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="n">retval</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
	<span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span> <span class="o">+=</span> <span class="n">count</span><span class="p">;</span>
	<span class="o">*</span><span class="n">f_pos</span> <span class="o">+=</span> <span class="n">count</span><span class="p">;</span>

<span class="nl">malloc_error:</span>
<span class="nl">cpy_user_error:</span>
	<span class="n">pr_debug</span><span class="p">(</span><span class="s">"WR pos = %lld, block = %lld, offset = %lld, write %lu bytes</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
	       <span class="o">*</span><span class="n">f_pos</span><span class="p">,</span> <span class="n">tblock</span><span class="p">,</span> <span class="n">toffset</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>

	<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">retval</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Các nhiệm vụ của hàm scull_write:</p> <ol> <li>Tính toán vị trí ghi &amp; Đồng bộ hóa <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="n">tblock</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">/</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>
 <span class="n">toffset</span> <span class="o">=</span> <span class="o">*</span><span class="n">f_pos</span> <span class="o">%</span> <span class="n">SCULL_BLOCK_SIZE</span><span class="p">;</span>

 <span class="k">if</span> <span class="p">(</span><span class="n">mutex_lock_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">))</span>
 <span class="k">return</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>tblock &amp; toffset: Dựa trên vị trí con trỏ file hiện tại (*f_pos), driver tính toán dữ liệu sẽ rơi vào khối thứ mấy (tblock) và độ lệch bao nhiêu byte bên trong khối đó (toffset).</li> <li>mutex_lock_interruptible(&amp;dev-&gt;mutex): Khóa Mutex để đảm bảo an toàn đa luồng (thread-safety), ngăn chặn hai tiến trình cùng ghi vào bộ nhớ driver gây xung đột (race condition).</li> </ul> </li> <li>Cấp phát bộ nhớ động<br> ```c /* <ul> <li> <p>For simplicity, we write one block each write request. */ while (tblock + 1 &gt; dev-&gt;block_counter) { if (!(pblock = kmalloc(sizeof(struct scull_block), GFP_KERNEL))) goto malloc_error; memset(pblock, 0, sizeof(struct scull_block)); INIT_LIST_HEAD(&amp;pblock-&gt;block_list); list_add_tail(&amp;pblock-&gt;block_list, &amp;dev-&gt;block_list); dev-&gt;block_counter++; } pblock = list_last_entry(&amp;dev-&gt;block_list, struct scull_block, block_list); ```</p> </li> <li>Kiểm tra nhu cầu cấp phát: Nếu chỉ số khối cần ghi (tblock + 1) vượt quá số lượng khối hiện có (dev-&gt;block_counter), vòng lặp while sẽ chạy để bổ sung các khối RAM mới.</li> <li>kmalloc(…, GFP_KERNEL): Cấp phát bộ nhớ RAM trong Kernel space cho cấu trúc struct scull_block. Cờ GFP_KERNEL cho phép tiến trình tạm ngủ nếu RAM chưa sẵn sàng.</li> <li>memset &amp; INIT_LIST_HEAD: Xóa trống nội bộ block mới và khởi tạo con trỏ danh sách liên kết.</li> <li>list_add_tail(…): Đưa block mới vừa tạo vào cuối danh sách liên kết dev-&gt;block_list.</li> <li>list_last_entry(…): Lấy con trỏ pblock trỏ tới khối vừa tạo ở cuối danh sách để chuẩn bị ghi.</li> </ul> </li> <li>Giới hạn kích thước ghi một lần <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">SCULL_BLOCK_SIZE</span> <span class="o">-</span> <span class="n">toffset</span><span class="p">)</span>
     <span class="n">count</span> <span class="o">=</span> <span class="n">SCULL_BLOCK_SIZE</span> <span class="o">-</span> <span class="n">toffset</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>Để đơn giản hóa logic xử lý, hàm này quy định mỗi lần ghi chỉ xử lý dữ liệu vừa đủ cho 1 block.</li> <li>Nếu số byte User-space yêu cầu ghi (count) vượt quá khoảng trống còn lại của block hiện tại (SCULL_BLOCK_SIZE - toffset), driver sẽ cắt nhỏ count lại. Lượng dữ liệu còn dở dang sẽ được ứng dụng ghi tiếp ở lượt gọi write() tiếp theo.</li> </ul> </li> <li>Copy dữ liệu an toàn từ User-space (copy_from_user) <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">pblock</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">+</span> <span class="n">toffset</span><span class="p">,</span> <span class="n">buff</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span> <span class="p">{</span>
     <span class="n">retval</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
     <span class="k">goto</span> <span class="n">cpy_user_error</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="n">retval</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
 <span class="n">pblock</span><span class="o">-&gt;</span><span class="n">offset</span> <span class="o">+=</span> <span class="n">count</span><span class="p">;</span>
 <span class="o">*</span><span class="n">f_pos</span> <span class="o">+=</span> <span class="n">count</span><span class="p">;</span>
</code></pre></div> </div> <ul> <li>copy_from_user(…): Sao chép an toàn count bytes từ vùng nhớ User-space (buff) vào vùng nhớ Kernel (pblock-&gt;data + toffset).</li> <li>Xử lý lỗi: Nếu copy thất bại, gán retval = -EFAULT (Bad address) và nhảy đến nhãn xử lý lỗi.</li> <li>Cập nhật trạng thái: <ul> <li>retval = count: Trả về số byte thực tế đã ghi thành công.</li> <li>pblock-&gt;offset += count: Cập nhật dung lượng dữ liệu đang chứa trong block này.</li> <li>*f_pos += count: Cập nhật con trỏ vị trí file để lượt ghi tiếp theo bắt đầu ở ngay sau dữ liệu vừa ghi.</li> </ul> </li> </ul> </li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/device-driver-components/">Components inside a device driver</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/fundamental-concepts-in-building-a-kernel-module/">Fundamental concepts in building a kernel module and hello world example</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/find-command/">How to use find command in Linux</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/hoan-kiem-lake/">n+1th time visiting Hoan Kiem Lake</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/sunset/">sunset</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Van Hao Nguyen. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/haonguyen/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/haonguyen/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/haonguyen/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/haonguyen/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/haonguyen/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/haonguyen/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/haonguyen/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/haonguyen/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/haonguyen/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/haonguyen/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/haonguyen/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/haonguyen/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/haonguyen/assets/js/search-data.js"></script> <script src="/haonguyen/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>