<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Fundamental concepts in building a kernel module and hello world example | Van Hao Nguyen </title> <meta name="author" content="Van Hao Nguyen"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/haonguyen/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/haonguyen/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/haonguyen/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/haonguyen/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/haonguyen/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://atomvn.github.io/haonguyen/blog/2026/fundamental-concepts-in-building-a-kernel-module/"> <script src="/haonguyen/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/haonguyen/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/haonguyen/"> <span class="font-weight-bold">Van Hao</span> Nguyen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/haonguyen/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/books/">bookshelf </a> </li> <li class="nav-item active"> <a class="nav-link" href="/haonguyen/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/haonguyen/people/">people </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Fundamental concepts in building a kernel module and hello world example</h1> <p class="post-meta"> Created on September 09, 2026 </p> <p class="post-tags"> <a href="/haonguyen/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/haonguyen/blog/tag/device-driver"> <i class="fa-solid fa-hashtag fa-sm"></i> device-driver</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img class="emoji" title=":question:" alt=":question:" src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png" height="20" width="20"><strong>Compiling a module</strong><br> Để build kernel hay kernel modules, ta cần 2 công cụ chính đó là make và gcc.</p> <p>Đối với Linux kernel, source code của nó bao gồm hàng triệu dòng code, cùng với đó nó support nhiều kiểu phần cứng và kiến trúc chip khác nhau, do vậy hệ thống build của kernel cũng rất khủng. Hệ thống build của Linux kernel được gọi là <em>kbuild</em>, hệ thống kbuild base trên nền tảng của make và mở rộng tính năng của Makefile.</p> <p>Đối với Linux kernel modules, chúng là các file dạng elf được nạp vào kernel tại runtime.</p> <p><img class="emoji" title=":question:" alt=":question:" src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png" height="20" width="20"><strong>Makefile for kernel module</strong><br> Thực chất Makefile để build kernel modules là kbuild script. Nếu như để build kernel thì mới cần dùng tới nhiều rules, variables và definitions, còn để build modules thì không cần nhiều quá, 1 ít là đủ.</p> <p>Nhìn vào module hello_world sau:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;linux/module.h&gt;

static int __init m_init(void)
{
	printk(KERN_ALERT "Hello, world!\n");
	return 0;
}

static void __exit m_exit(void)
{
	printk(KERN_ALERT "Bye, world!\n");
}

module_init(m_init);
module_exit(m_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Douglas Su");
MODULE_DESCRIPTION("Hello World program");
</code></pre></div></div> <p>và Makefile của nó:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifneq ($(KERNELRELEASE),)

# In kbuild context
module-objs := hello_world.o
obj-m := hello_world.o

CFLAGS_hello_world.o := -DDEBUG

else
# In normal make context
KERNELDIR ?= /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

.PHONY: modules
modules:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) modules

.PHONY: clean
clean:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) clean

endif
</code></pre></div></div> <p>Ta quan tâm tới 1 số trường thông tin trong câu lệnh build:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$(MAKE) -C $(KERNELDIR) M=$(PWD) modules
</code></pre></div></div> <ul> <li>obj-m: Đây là biến đặc biệt của kbuild, nó báo với kbuild rằng chương trình của ta có 1 module cần build từ 1 object file đó là: hello_world.o.</li> <li>module-objs: Khi ta muốn link nhiều object file vào 1 module thì thứ ta cần dùng là biến XXX-objs, biến này giúp gộp tát cả các object file lại thành 1.</li> <li>option -C, đây là standard option của make, báo rằng hãy chuyển working dir sang thư mục … đi.</li> <li>option -M, option này đi kèm với path chỉ định nơi kbuild cần tìm makefile để build. Đường dẫn này phải là đường dẫn tuyệt đối.</li> <li>modules, chỉ định rằng module cần build, tuy nhiên khi build extern module, nó không bắt buộc.</li> </ul> <p><img class="emoji" title=":question:" alt=":question:" src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png" height="20" width="20"><strong>Advanced makefile</strong><br> Nếu như chỉ dùng câu lệnh build trên thì quá là rườm rà, do vậy ta cần 1 Makefile hoàn chỉnh với “double-entering” như trên để build. Cơ chế “double-entering” được hiểu như sau:</p> <p>Khi người dùng type make tại thư mục hiện tại, thì trong lần đọc đầu tiên:</p> <ul> <li>Do chưa vào Kernel build system, biến KERNELRELEASE chưa được định nghĩa $\rightarrow$ make nhảy vào nhánh else.</li> <li>Nhánh else tự động lấy đường dẫn Kernel hiện tại (KDIR) và đường dẫn thư mục làm việc (PWD), sau đó thực thi lệnh: MAKE -C KDIR M=$(PWD) modules</li> <li>Câu lệnh này chuyển hướng chương trình vào thư mục của Kernel source và gọi hệ thống build của Kernel.</li> </ul> <p>Lần đọc thứ 2:</p> <ul> <li>Khi hệ thống build của Kernel (kbuild) quay ngược trở lại đọc Makefile của bạn, lúc này nó đã định nghĩa sẵn biến KERNELRELEASE.</li> <li>make nhảy vào nhánh ifneq.</li> <li>Hệ thống kbuild nhận diện được biến obj-m := hello_world.o và tiến hành biên dịch hello_world.c thành file module .ko.</li> </ul> <p><img class="emoji" title=":question:" alt=":question:" src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png" height="20" width="20"><strong>Makefile targets</strong><br> Có một số loại target mà ta thường định nghĩa trong Makefile:</p> <ol> <li>modules: Đây là target mặc định phải có, để nếu make không tìm thấy target nào thì nó nhảy vào đây.</li> <li>modules_install: Đây là target của kbuild, nó sẽ install module vừa được build vào trong hệ thống. Mặc định nó sẽ instal vào /lib/modules/($uname -r)/extra, còn nếu như ta muốn install vào /kmods thì ta sẽ gọi make như sau: <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>make INSTALL_MOD_PATH=/kmods` modules_install
</code></pre></div> </div> </li> <li>clean: xóa tất cả các file build.</li> <li>help: In ta 1 message</li> </ol> <p>Dive deeper into source code [here]!(https://github.com/atomvn/Linux-Device-Driver/tree/master/)</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/device-driver-components/">Components inside a device driver</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/scull-driver/">scull device driver</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/find-command/">How to use find command in Linux</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/images/">my first post</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/haonguyen/blog/2026/resignning-from-fpt/">resigning from FPT Software</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Van Hao Nguyen. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/haonguyen/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/haonguyen/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/haonguyen/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/haonguyen/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/haonguyen/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/haonguyen/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/haonguyen/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/haonguyen/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/haonguyen/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/haonguyen/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/haonguyen/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/haonguyen/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/haonguyen/assets/js/search-data.js"></script> <script src="/haonguyen/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>